/**
 * Copyright (C) 2019-2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/samsung/msm8916-common/setup-makefiles.sh
 */

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.fm@1.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/vendor.qti.hardware.fm@1.0.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libloc_api_v02",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libloc_api_v02.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libloc_ds_api",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libloc_ds_api.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudioalsa",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudioalsa.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbtnv",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libbtnv.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqct_resampler",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqct_resampler.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtime_genoff",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtime_genoff.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "samsung",
	apk: "proprietary/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

